<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FontAwesome.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsg-5E-qM9">
                                <rect key="frame" x="200" y="210" width="102" height="119.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="cbX-ty-M8o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="arking Meow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvU-FS-fXV">
                                <rect key="frame" x="245" y="289" width="110" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="4vZ-sN-jTV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObS-3X-Zg9" userLabel="Paw Label">
                                <rect key="frame" x="243.5" y="249" width="16" height="17"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Id-XG-Eli" userLabel="Car Label">
                                <rect key="frame" x="290" y="266" width="19.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Y1f-Ws-wh5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vvU-FS-fXV" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="GOZ-IB-Mrc"/>
                            <constraint firstItem="ObS-3X-Zg9" firstAttribute="centerY" secondItem="Zsg-5E-qM9" secondAttribute="centerY" constant="-12.5" id="NyB-Bu-Hua"/>
                            <constraint firstItem="Zsg-5E-qM9" firstAttribute="trailing" secondItem="vvU-FS-fXV" secondAttribute="trailing" constant="-53" id="P08-DD-Iil"/>
                            <constraint firstItem="7Id-XG-Eli" firstAttribute="centerX" secondItem="vvU-FS-fXV" secondAttribute="centerX" id="TSz-dN-3VH"/>
                            <constraint firstItem="Zsg-5E-qM9" firstAttribute="bottom" secondItem="vvU-FS-fXV" secondAttribute="bottom" constant="20" id="bOb-L5-QBM"/>
                            <constraint firstItem="7Id-XG-Eli" firstAttribute="top" secondItem="vvU-FS-fXV" secondAttribute="top" constant="-23" id="cQ5-nn-70J"/>
                            <constraint firstItem="vvU-FS-fXV" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="dZZ-PG-Zad"/>
                            <constraint firstItem="ObS-3X-Zg9" firstAttribute="centerX" secondItem="Zsg-5E-qM9" secondAttribute="centerX" id="eFB-L3-AfU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
