<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M2Q-te-6b4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="DUr-bv-cgE">
            <objects>
                <viewController id="ofY-8k-hJy" customClass="MapViewController" customModule="ParkingMeow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v8e-Z7-fl0"/>
                        <viewControllerLayoutGuide type="bottom" id="3RJ-tw-RfQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="inW-0X-t4g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KEC-aS-stf">
                                <rect key="frame" x="0.0" y="20" width="600" height="579"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3RJ-tw-RfQ" firstAttribute="top" secondItem="KEC-aS-stf" secondAttribute="bottom" constant="1" id="BoN-UV-8g9"/>
                            <constraint firstItem="KEC-aS-stf" firstAttribute="leading" secondItem="inW-0X-t4g" secondAttribute="leading" id="TvE-0p-D5x"/>
                            <constraint firstItem="KEC-aS-stf" firstAttribute="top" secondItem="v8e-Z7-fl0" secondAttribute="bottom" id="Zqt-Q6-ek0"/>
                            <constraint firstAttribute="trailing" secondItem="KEC-aS-stf" secondAttribute="trailing" id="msd-nN-BpL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="KEC-aS-stf" id="AmN-cH-7Al"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9c-fg-ueP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="742"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Kd7-fG-0VE">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="ht0-L0-o1y" customClass="SearchTableViewController" customModule="ParkingMeow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="W0j-TJ-Pna">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Rates" id="hgO-Xs-wsY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hvw-0L-cbI">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hvw-0L-cbI" id="9b3-JO-Ni2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 HR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLZ-Le-fS7">
                                                    <rect key="frame" x="8" y="11" width="200" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="hLU-9g-a1d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQS-aS-DMO">
                                                    <rect key="frame" x="495" y="8" width="97" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="vga-IT-qUW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="up to $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URj-WT-8bA">
                                                    <rect key="frame" x="430" y="12" width="57" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="tJm-au-r0A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="NQS-aS-DMO" firstAttribute="baseline" secondItem="RLZ-Le-fS7" secondAttribute="baseline" id="0QO-nZ-N3R"/>
                                                <constraint firstItem="NQS-aS-DMO" firstAttribute="trailing" secondItem="9b3-JO-Ni2" secondAttribute="trailingMargin" id="1KI-nJ-QNx"/>
                                                <constraint firstItem="RLZ-Le-fS7" firstAttribute="leading" secondItem="9b3-JO-Ni2" secondAttribute="leadingMargin" id="7MS-qp-1JE"/>
                                                <constraint firstItem="RLZ-Le-fS7" firstAttribute="top" secondItem="9b3-JO-Ni2" secondAttribute="topMargin" constant="3" id="MP9-5Z-gsM"/>
                                                <constraint firstItem="URj-WT-8bA" firstAttribute="centerY" secondItem="NQS-aS-DMO" secondAttribute="centerY" id="h2u-f9-Fft"/>
                                                <constraint firstItem="NQS-aS-DMO" firstAttribute="leading" secondItem="URj-WT-8bA" secondAttribute="trailing" constant="8" symbolic="YES" id="h7i-Yk-0FB"/>
                                                <constraint firstItem="URj-WT-8bA" firstAttribute="top" secondItem="9b3-JO-Ni2" secondAttribute="topMargin" constant="4" id="nOW-lh-YlM"/>
                                                <constraint firstItem="RLZ-Le-fS7" firstAttribute="centerY" secondItem="9b3-JO-Ni2" secondAttribute="centerY" id="x08-ZK-eKR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cp7-U9-E3A">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cp7-U9-E3A" id="Yib-zI-ktv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 HR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Heu-Aw-u3h">
                                                    <rect key="frame" x="8" y="11" width="200" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="BLv-qP-1QL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FfW-3o-7Or">
                                                    <rect key="frame" x="495" y="6" width="97" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="i0Q-cg-96q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Heu-Aw-u3h" firstAttribute="leading" secondItem="Yib-zI-ktv" secondAttribute="leadingMargin" id="Qff-6n-KQq"/>
                                                <constraint firstItem="Heu-Aw-u3h" firstAttribute="top" secondItem="Yib-zI-ktv" secondAttribute="topMargin" constant="3" id="hdQ-eD-NB5"/>
                                                <constraint firstItem="FfW-3o-7Or" firstAttribute="trailing" secondItem="Yib-zI-ktv" secondAttribute="trailingMargin" id="jyv-n5-M1e"/>
                                                <constraint firstItem="FfW-3o-7Or" firstAttribute="centerY" secondItem="Heu-Aw-u3h" secondAttribute="centerY" id="oOz-qE-zQe"/>
                                                <constraint firstItem="Heu-Aw-u3h" firstAttribute="centerY" secondItem="Yib-zI-ktv" secondAttribute="centerY" id="uuR-xx-Gu9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IzM-oj-x8r">
                                        <rect key="frame" x="0.0" y="201.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IzM-oj-x8r" id="NeT-BB-p6O">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 HR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKN-3a-U2c">
                                                    <rect key="frame" x="8" y="11" width="200" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="V17-Um-t2g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zuA-9W-EXo">
                                                    <rect key="frame" x="495" y="8" width="97" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="myK-4j-QFU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="bKN-3a-U2c" firstAttribute="leading" secondItem="NeT-BB-p6O" secondAttribute="leadingMargin" id="6Le-tf-ldu"/>
                                                <constraint firstItem="bKN-3a-U2c" firstAttribute="top" secondItem="NeT-BB-p6O" secondAttribute="topMargin" constant="3" id="MBZ-8z-J3r"/>
                                                <constraint firstItem="zuA-9W-EXo" firstAttribute="trailing" secondItem="NeT-BB-p6O" secondAttribute="trailingMargin" id="iiP-Hi-kgR"/>
                                                <constraint firstItem="zuA-9W-EXo" firstAttribute="baseline" secondItem="bKN-3a-U2c" secondAttribute="baseline" id="m8s-U0-7GW"/>
                                                <constraint firstItem="bKN-3a-U2c" firstAttribute="centerY" secondItem="NeT-BB-p6O" secondAttribute="centerY" id="seb-TF-Bfe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kji-Li-tmU">
                                        <rect key="frame" x="0.0" y="245.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kji-Li-tmU" id="T3l-w8-cXT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JD-Mg-e6b">
                                                    <rect key="frame" x="8" y="11" width="200" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="HVA-oT-gMc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npD-JW-guP">
                                                    <rect key="frame" x="495" y="8" width="97" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="Yau-le-whl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="7JD-Mg-e6b" firstAttribute="leading" secondItem="T3l-w8-cXT" secondAttribute="leadingMargin" id="TtP-sc-BVR"/>
                                                <constraint firstItem="7JD-Mg-e6b" firstAttribute="top" secondItem="T3l-w8-cXT" secondAttribute="topMargin" constant="3" id="UNH-ZS-g4y"/>
                                                <constraint firstItem="7JD-Mg-e6b" firstAttribute="centerY" secondItem="T3l-w8-cXT" secondAttribute="centerY" id="Yhj-dT-ddC"/>
                                                <constraint firstItem="npD-JW-guP" firstAttribute="baseline" secondItem="7JD-Mg-e6b" secondAttribute="baseline" id="bwx-XM-pnO"/>
                                                <constraint firstItem="npD-JW-guP" firstAttribute="trailing" secondItem="T3l-w8-cXT" secondAttribute="trailingMargin" id="dat-Fk-h5n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Business Hours" id="GdU-dy-WKq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7E7-UN-PtB">
                                        <rect key="frame" x="0.0" y="339.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7E7-UN-PtB" id="RGU-QK-iin">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon - Fri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM4-rV-XLb">
                                                    <rect key="frame" x="8" y="11" width="200" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="NdM-xr-xiy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GQh-ns-rfp">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <animations/>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="cM4-rV-XLb" firstAttribute="centerY" secondItem="RGU-QK-iin" secondAttribute="centerY" id="ATc-Ws-Mxj"/>
                                                <constraint firstItem="cM4-rV-XLb" firstAttribute="top" secondItem="RGU-QK-iin" secondAttribute="topMargin" constant="3" id="EaN-N2-WRu"/>
                                                <constraint firstItem="cM4-rV-XLb" firstAttribute="leading" secondItem="RGU-QK-iin" secondAttribute="leadingMargin" id="Ofg-3T-04q"/>
                                                <constraint firstItem="GQh-ns-rfp" firstAttribute="trailing" secondItem="RGU-QK-iin" secondAttribute="trailingMargin" id="RMF-kW-Yge"/>
                                                <constraint firstItem="GQh-ns-rfp" firstAttribute="centerY" secondItem="cM4-rV-XLb" secondAttribute="centerY" id="Ws8-Y2-YwF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IHM-39-4cc">
                                        <rect key="frame" x="0.0" y="383.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IHM-39-4cc" id="Jvf-62-ngP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viK-Ie-Eig">
                                                    <rect key="frame" x="8" y="11" width="200" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="tzn-N4-2ac"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="She-Pa-sSF">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <animations/>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="viK-Ie-Eig" firstAttribute="top" secondItem="Jvf-62-ngP" secondAttribute="topMargin" constant="3" id="XGx-MM-sDm"/>
                                                <constraint firstItem="She-Pa-sSF" firstAttribute="trailing" secondItem="Jvf-62-ngP" secondAttribute="trailingMargin" id="d9r-1G-FAy"/>
                                                <constraint firstItem="viK-Ie-Eig" firstAttribute="centerY" secondItem="Jvf-62-ngP" secondAttribute="centerY" id="fnQ-qe-CEJ"/>
                                                <constraint firstItem="viK-Ie-Eig" firstAttribute="leading" secondItem="Jvf-62-ngP" secondAttribute="leadingMargin" id="odW-9e-jZC"/>
                                                <constraint firstItem="She-Pa-sSF" firstAttribute="centerY" secondItem="viK-Ie-Eig" secondAttribute="centerY" id="uEg-Uv-UwW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Dv-sf-uaP">
                                        <rect key="frame" x="0.0" y="427.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Dv-sf-uaP" id="Uv4-Qh-jBV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnm-wz-cv1">
                                                    <rect key="frame" x="8" y="11" width="200" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="B0p-1F-cb9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mPC-5g-n0h">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <animations/>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="pnm-wz-cv1" firstAttribute="leading" secondItem="Uv4-Qh-jBV" secondAttribute="leadingMargin" id="aQ9-au-cYx"/>
                                                <constraint firstItem="pnm-wz-cv1" firstAttribute="top" secondItem="Uv4-Qh-jBV" secondAttribute="topMargin" constant="3" id="fGm-bg-Mzs"/>
                                                <constraint firstItem="mPC-5g-n0h" firstAttribute="centerY" secondItem="pnm-wz-cv1" secondAttribute="centerY" id="rHO-nq-K7e"/>
                                                <constraint firstItem="mPC-5g-n0h" firstAttribute="trailing" secondItem="Uv4-Qh-jBV" secondAttribute="trailingMargin" id="svI-Rd-9sQ"/>
                                                <constraint firstItem="pnm-wz-cv1" firstAttribute="centerY" secondItem="Uv4-Qh-jBV" secondAttribute="centerY" id="tVR-R8-e0l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ht0-L0-o1y" id="Vg8-Cc-iPP"/>
                            <outlet property="delegate" destination="ht0-L0-o1y" id="9kg-Bj-55l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7am-Ix-II5">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="coS-ZO-O2B">
                            <connections>
                                <action selector="actionForSearch:" destination="ht0-L0-o1y" id="19R-dI-rhP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="monFriSwitch" destination="GQh-ns-rfp" id="kQD-Aj-cBD"/>
                        <outlet property="rate1HrTextField" destination="NQS-aS-DMO" id="79z-eT-FcK"/>
                        <outlet property="rate2HrTextField" destination="FfW-3o-7Or" id="YhY-Ol-u4c"/>
                        <outlet property="rate3HrTextField" destination="zuA-9W-EXo" id="N1z-k9-x9l"/>
                        <outlet property="rateAllDayTextField" destination="npD-JW-guP" id="lk4-UR-h1E"/>
                        <outlet property="satSwitch" destination="She-Pa-sSF" id="TUR-2G-HG6"/>
                        <outlet property="searchBarButtonItem" destination="coS-ZO-O2B" id="yGD-TM-n4H"/>
                        <outlet property="sunSwitch" destination="mPC-5g-n0h" id="u1j-e0-Cfg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtX-OH-U6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a3W-eB-2r0">
            <objects>
                <navigationController id="XrZ-rA-gWL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LAK-Ya-LAJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ht0-L0-o1y" kind="relationship" relationship="rootViewController" id="TbE-Sp-A9t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsm-jA-Vjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="81"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="d9w-f8-N8b">
            <objects>
                <splitViewController id="M2Q-te-6b4" sceneMemberID="viewController">
                    <connections>
                        <segue destination="XrZ-rA-gWL" kind="relationship" relationship="masterViewController" id="Lp0-7t-sXG"/>
                        <segue destination="ofY-8k-hJy" kind="relationship" relationship="detailViewController" id="vzD-do-nNr"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4C-g3-WpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573" y="412"/>
        </scene>
    </scenes>
</document>
